<!DOCTYPE html>
<html>
    <head>
        <p class="bar">
            Shivam Patnaik
            <a class="search" href="#search">&#128269;</a>
            <a class="home" href="#home">Home</a>
        </p>

    </head>
    <body>
        <p class="intro">
            <hr class="lines">
            <h1 class="about"><center><i>About Me</i></center></h1>
            <hr class="lines">
            <p class="text">Hi there! I'm Shivam, a Btech student who has a quest to
                learn many new things and eager to explore new places.
            </p>
        </p>

        <p>
            <center>
                <h1><i>Education</i></h1>
                <img src="pictures/iter.jpeg">
                <h2><i>Bachelor of Technology</i></h2>
                <p><i>Institute of Technological Education and Research, ITER</i></p>
                <p><i>Department of Computer Science and Engineering</i></p>
                <p><i>November 2022 to Present</i></p>
                <img src="pictures/download.jpeg">
                <h2><i>Senior Secondary</i></h2>
                <a><i>Jupiter Public School</i></a>
                <p><i>CBSE</i></p>
                <p><i>June 2020 to June 2022</i></p>

                <hr>
                
                <h1><i>Area of Interest</i></h1>
                <img src="pictures/ai.jpeg">
                <i>
                    <h3>Data Science<center><h1 style="color: rgb(146, 2, 2);"><i>Shivam Patnaik</i></h1></center>
            
                <hr>

                <i>
                    <h1>Skills</h1>
                    <h2>Programming Language</h2>
                    <p style="font-size: 20px; margin-bottom: 50px;">Python, HTML, Java</p>
                    <h2>Frameworks</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Scikit Learn</p>
                    <h2>Platforms</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Linux, Windows, Colab, Eclipse</p>
                    <h2>Other Skills</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Minesweeper, Minecraft, Photoshop</p>
                </i>
            </center>
            <h3><u>Contact Me :</u></h3>
            <address>E-mail : shivam.patnaik02022004@gmail.com<br>Mob No: (+91)797865####<br>Baripada<br>Odisha<br>PIN-757001</address>
        </p>
    </body>

    <style>
        .bar{
            font-family: Arial;
            color: white;
            font-size: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            background-color: rgb(32, 116, 243);
            border-radius: 22px;
        }
        .home{
            text-decoration: none;
            background-color: rgb(32, 116, 243);
            font-size: 23px;
            color: white;
            border-color: rgb(32, 116, 243);
            border-width: 0px;
            float: right;
            margin-right: 40px;
            margin-top: 2px;
        }
        .search{
            text-decoration: none;
            background-color: rgb(32, 116, 243);
            border-color: rgb(32, 116, 243);
            border-width: 0px;
            font-size: 25px;
            float: right;
            margin-right: 20px;
        }
        .about{
            color: blue;
        }
        .text{
            font-size: large;
        }
        
    </style>
</html>
